PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=godastar
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=postgrespassword1234
BLUEPRINT_DB_SCHEMA=public